{
  "name": "node-red-contrib-xstate-machine",
  "version": "1.3.4",
  "description": "Xstate-based state machine implementation using state-machine-cat visualization for node red.",
  "license": "MIT",
  "author": {
    "name": "Marcus Sonntag",
    "url": "https://github.com/sonntam/"
  },
  "contributors": [
    {
      "name": "hlovdal"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/sonntam/node-red-contrib-xstate-machine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonntam/node-red-contrib-xstate-machine.git"
  },
  "scripts": {
    "test": "mocha \"tests/**/*_spec.js\"",
    "build": "gulp build --production",
    "devbuild": "gulp build",
    "node-red-test": "gulp build && node --inspect node_modules/node-red/red.js --userDir ./tmp --port 1880"
  },
  "keywords": [
    "node-red",
    "xstate",
    "statecharts",
    "machine",
    "statemachine",
    "state-machine",
    "state machine",
    "fsm",
    "finite-state-machine",
    "smcat",
    "state-machine-cat"
  ],
  "node-red": {
    "nodes": {
      "smxstate": "dist/smxstate-node.js"
    },
    "version": ">=1.2.0"
  },
  "dependencies": {
    "clone": "2.x",
    "command-exists-promise": "2.x",
    "immutable": "4.x",
    "indent-string": "4.x",
    "jsdom": "22.x",
    "state-machine-cat": "9.x",
    "xstate": "4.x"
  },
  "devDependencies": {
    "@changesets/cli": "2.x",
    "del": "6.x",
    "gulp": "4.x",
    "gulp-chmod": "3.x",
    "gulp-file-include": "2.x",
    "gulp-html-escape": "0.x",
    "gulp-inline-source": "4.x",
    "gulp-js-escape": "1.x",
    "gulp-minify-inline": "1.x",
    "gulp-rename": "2.x",
    "merge-stream": "2.x",
    "minimist": "1.x",
    "mocha": "9.x",
    "node-red": "2.x",
    "node-red-node-test-helper": "0.x"
  }
}
